{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "types": ["cypress", "node", "cypress-real-events"]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress.config.ts"
  ]
}
