{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress"],
    "baseUrl": "../",
    "strict": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./support/commands.d.ts"
, "support/commands.js"  ]
}
